{"name":"clientreply-clean","version":"1.0.0","type":"module","main":"src/server.js","scripts":{"dev":"node --watch src/server.js","start":"node src/server.js"},"repository":{"type":"git","url":"git+https://github.com/pallaa305-arch/clientreply-ai-wrapper.git"},"keywords":[],"author":"","license":"ISC","bugs":{"url":"https://github.com/pallaa305-arch/clientreply-ai-wrapper/issues"},"homepage":"https://github.com/pallaa305-arch/clientreply-ai-wrapper#readme"}
